<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <script src="../../src/js/jquery.min.js"></script>
    <title>都健康</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		font-family: '微软雅黑'
    	}
    	body{
    		background:#01D3DE;
    	}
    	.title h3{
    		text-align: center;
    		color:#ffffff;
    		margin:2rem 0;
    	}
    	.body_boder{
    		padding:0 1rem 2rem 1rem;
    	}
    	.body{
    		background:#FaFaFa;
    		width:100%;
    		padding-bottom:10%;
    	}
    	.body .border_img{
    		margin:0 auto;
    		width:97%;
    		display: block;
    	}
    	.form_list{
    		margin-top: 30%;
    	}
    	.form_list .input_div{
    		width: 80%;
		    margin: 1rem auto;
		    border-top:#CFCECE solid .8px;
		    border-radius: 5px;
		    background:#F3F2F2;
		    padding:.2rem;
    	}
    	.form_list .input_div img{
    		width:17%;
    		vertical-align: middle;
    	}
    	input{
    		border:none;
    		height:100%;
    		width: 75%;
    		vertical-align:middle;
    		font-size: 1rem;
		    background:#F3F2F2;
		    padding-left:.5rem;
		    outline:none;
    	}
    	.submit_btn{
    		background-color:#01D3DE;
    		background-image: url(btn_back.png);
    		background-repeat: no-repeat;
    		background-position: 100% 100%;
    		background-size:100% 50%;
    		text-align: center;
    		width:80%;
    		border-radius:5px;
    		margin:30% auto;
    		padding:.2rem 0;
    	}
    </style>
  </head>
  <body>
  	<div class="title">
  		<h3>登录查看体检报告</h3>
  	</div>
  	<div class="body_boder">
  		<div class="body">
  			<img class="border_img" src="border.png">
  			<div class="form_list">
  				<div class="input_div">
  					<img src="input_text.png"><input name="user_name" type="text">
  				</div>
  				<div class="input_div">
  					<img src="input_password.png"><input name="user_pass" type="password">
  				</div>
  				<div class="submit_btn">
  					<img src="duigou.png" style="width:15%;">
  				</div>
  			</div>
  			<script type="text/javascript">
  				$(document).ready(function(){
  					$(".submit_btn").click(function(){
  						var userName = $("input[name='user_name']").val();
  						var password = $("input[name='user_pass']").val();
  						//alert(userName);
  						if(userName == ""){
  							alert("请输入账号");
  							return false;
  						}
						if(password == ""){
  							alert("请输入密码");
  							return false;
  						};
  						$.ajax({
							type: "post",
							url: "http://mndjk.app0351.cn/mndjk/weixin.php/GTHcheckout/loginAction",
							//contentType: "application/json",
							data: {
									"openid":localStorage.openID,
									"checknum":userName,
									"password":password
				                },
							contentType: "application/x-www-form-urlencoded",
							async: true,
							timeout:8000,
							dataType:'json',  
							success: function(data) {
								var json = eval(data);
								if(json != null){
									if(json.code == "100"){
										location.href = "BTafterTest.html?checknum="+userName;
									}else{
										alert(json.info);
									}
								}else{
									alert("登录错误");
								}
							},
							complete:function(XMLHttpRequest,status){ //请求完成后最终执行参数
							   if(status=='timeout'){//超时,status还有success,error等值的情况
							     // ajaxTimeoutTest.abort();
							      alert("网络状态不好诶~~");
							   };
							},
							error: function(err) {
								errormessage = "错啦！";
								//alert(errormessage);	
							} 	
						});
						return false;
  					});
  				});
  			</script>
  		</div>
  	</div>
  </body>
</html>
