<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="../src/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../src/css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../src/css/jquery.mobile.theme-f.css">
    <script>
		$(function(){
		
			$(":jqmData(role='page')").attr("data-title", document.title);
		
		});
	</script>
    <script src="../src/js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../src/css/djk-main.css">
	<title>都健康</title>
    <style type="text/css">
    @media screen and (min-width:320px) and (max-width:360px){
		html{
			font-size:12px;
		}
	}
	 @media screen and (min-width:360px) and (max-width:385px){
		html{
			font-size:14px;
		}
	}
    	.test_order_list{
    		border-top: 1px solid #19AFC7;
    		border-bottom: 1px solid #19AFC7;
    		padding:1rem;
    		background:#ffffff;
    		margin-top:1rem;
    	}
    	.test_order_div{
    		padding:1rem 0
    	}
    	.test_order_list p{
    		font-size: 1rem;
    		text-shadow: none;
    	}
    	.test_body{
    		border:1px solid #cccccc;
    		padding:.5rem;
    	}
    	.test_body img{
    		width:60%;
    		vertical-align: middle;
    	}
    	.test_msg{
    		width:40%;
    		display: inline-block;
    		vertical-align: middle;
    		text-align: center;
    	}
    	.payfor{
    		background:#19AFC7;
    		border-radius:10px;
    		padding:.5rem;
    		color:#ffffff;
			width: 40%;
		    margin: 0 auto;
    	}
    </style>
  </head>
  <script type="text/javascript">
	  	$(document).ready(function(){
		var url = "http://mndjk.app0351.cn/mndjk/weixin.php/GTHuser/getYiyuyue";
		 	$.ajax({
				type: "post",
				url: url,
				//contentType: "application/json",
				data: {
						"openid":localStorage.openID
				  },
				contentType: "application/x-www-form-urlencoded",
				async: true,
				timeout:3000,
				dataType:'json',  
				success: function(data) {
				var json = eval(data);
				if(json != null){
					if(json.code == "100"){
						if(json.data.list != null);
						var haveDateList =  json.data;
						var len = haveDateList.length;
						var havedateHtml = "";
						for(var i=0;i<len;i++){
							var taocanimg = "";
							var taocanname = "";
							if(haveDateList[i].img == null || haveDateList[i].img == undefined){
							 	taocanimg = "taocan.png";
							}else{
								taocanimg = haveDateList[i].img;
							}
							if(haveDateList[i].dingdanid.substr(0,2) =="cj"){
								taocanname = "初级体检";
							}else if(haveDateList[i].dingdanid.substr(0,2) =="gj"){
								taocanname = "高级体检";
							}else{
								taocanname = haveDateList[i].taocanname;
							}

							havedateHtml += "<div class='test_order_list'>"+
											"<p>订单号:"+haveDateList[i].dingdanid+"</p>"+
											"<div class='test_body'>"+
												"<img src='"+taocanimg+"'>"+
												"<div class='test_msg'>"+
													"<p class='test_name'>"+taocanname+"</p>"+
													"<p style='margin:1rem 0'>价格：￥"+haveDateList[i].price+"</p>"+
													"<p class='payfor' id='"+haveDateList[i].dingdanid+"'>查看成绩</p>"+
												"</div>"+
											"</div>"+
											"<span style='margin:0'>时间："+haveDateList[i].datetime.substr(0, 10)+"</span>"+
										"</div>";
							//alert(incomeHtml);
						}
						$(".test_order_div").append(havedateHtml);
						$(".payfor").click(function(){
							var dingdanid =$(this).attr("id");
							location.href = "Myscore.html?dingdanid="+dingdanid;
						});
						}else if(json.code=="-404"){
						$(".test_order_div").append("<h3>您还没有已预约的订单，请您前往预约吧</h3>");
						}
					}							
				},
				complete:function(XMLHttpRequest,status){ //请求完成后最终执行参数
					if(status=='timeout'){//超时,status还有success,error等值的情况
					ajaxTimeoutTest.abort();
				alert("网络状态不好诶~~");
				};
			},
			error: function(err) {
				errormessage = "错啦！";
				alert(errormessage);	
			} 
			});
			return false;	
		});
  </script>
  <body>
  	<div data-role="page" class="djk_page">
	  	<div data-role="header" data-theme="f">
		  	<a class="back_a" data-rel="back" data-transition="slide" data-direction="reverse"><img src="../src/images/Home/back.png"></a>
		    <h2 style="font-size:1.5em;font-weight: normal;text-shadow: none">已预约</h2>
	  	</div>
		<div data-role="main" class="ui-content" style="padding:0">
			<div class="test_order_div">
				<!-- <div class="test_order_list">
					<p>订单号:123124123123</p>
					<div class="test_body">
						<img src="taocan.png">
						<div class="test_msg">
							<p class="test_name">妇女检查</p>
							<p style="margin:1rem 0">价格：￥213</p>
							<p class="payfor">去支付</p>
						</div>
					</div>
				</div> -->
				
				<!-- <div class="test_order_list">
					<p>订单号:123124123123</p>
					<div class="test_body">
						<img src="taocan.png">
						<div class="test_msg">
							<p class="test_name">男科检查</p>
							<p style="margin:1rem 0">价格：￥213</p>
							<p class="payfor">去支付</p>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
  </body>
</html>
