<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <script src="../../src/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../../src/css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../../src/css/jquery.mobile.theme-f.css">
    <script>
		$(function(){
		
			$(":jqmData(role='page')").attr("data-title", document.title);
		
		});
	</script>
    <script src="../../src/js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../../src/js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../src/css/djk-main.css">
	<title>都健康</title>
	<style type="text/css">
	@media screen and (min-width:320px) and (max-width:360px){
		html{
			font-size:12px;
		}
	}
	 @media screen and (min-width:360px) and (max-width:385px){
		html{
			font-size:14px;
		}
	}
		.test_content{
		    padding: .8rem 1rem 0.3rem;
			border:1px solid #d5d5d4;
			background: #ffffff;
			box-shadow:2px 0px 8px #d5d5d4;
			margin-top:1rem
		}
		.test_title{
		    padding-bottom: .5rem;
		}
		.test_title p{
			font-size:1rem;
			color:#626060;
		}
		.test_body{
			font-size:0;
		}
		.test_body div{
			display: inline-block;
			vertical-align: middle;
		}
		.test_body .test_img{
			width:23%;
			border:1px solid #d5d5d4;
			border-radius:10px;
			text-align: center;
		} 
		.test_body .test_img img{
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
			 border-radius: 5px;
		}
		.test_body .test_img span{
			vertical-align: middle;
			height: 100%;
			overflow: hidden;
			display: inline-block;
		}
		.test_body .test_msg{
			width:55%;
		}
		.test_body .test_msg h3{
			font-size:1.2rem;
			color:#000000;
			margin:0 0 .2rem 0;
			
		}
		.test_body .test_msg p,.test_body .test_msg s{
			font-size:.8rem;
			color:#626060;
			display: block;
		}
		.now_price{
			margin:.2rem 0;
		}
		.now_price span:nth-child(1){
			font-size:.8rem;
			margin:0;
			color:#626060
		}
		.now_price span:nth-child(2){
			font-size:.8rem;
			margin:0;
			color:#fc0a10
		}
		.test_body .test_btn{
			width:20%;
		}
		.load{
			padding:.5rem;
			background:#000000;
			opacity:.6;
			position: fixed;
			z-index:10;
			width: 4rem;
		    top: 50%;
		    border-radius: 5px;
		    left: 50%;
		    margin-left: -2rem;
		    text-align: center;
		    display: none;
		}
		.load img{
			width:60%;
		}
		.load p{
			color:#ffffff;
		}
		
	</style>
</head>
  <body>
  <div class="load">
		<img src="../../src/images/load.gif">
		<p>获取中</p>
</div>
  <script type="text/javascript">
  	$(document).ready(function(){
  			/* $(".load").show();
		  	var URL = "http://mndjk.app0351.cn/mndjk/weixin.php/GTHtaocan/getTaocanList";
		  	var type = GetQueryString("type");
		  	//alert(type);
		  	$.ajax({
		  		type: "post",
				url: URL,
				//contentType: "application/json",
				data: {
					"type":type,
					"city":"太原市"//localStorage.city
				},
				contentType: "application/x-www-form-urlencoded",
				async: true,
				timeout:3000,
				dataType:'json',  
				success: function(data) {
					var json = eval(data);
					if(json != null && json != ""){
						if(json.code == "100"){
							var testdata = json.data;
							var len = testdata.length;
							var testcontent = "";
							for(var i=0;i<len;i++){
								testcontent += "<div class='test_content'>"+
										"<div class='test_title'>"+
											"<p>健康早知道更好</p>"+
										"</div>"+
										"<div class='test_body'>"+
											"<div class='test_img'>"+
													"<img src='"+testdata[i].img+"'>"+
													"<span></span>"+
											"</div>"+
											"<div class='test_msg'>"+
												"<div style='margin-left:.3rem'>"+
													"<h3>"+testdata[i].taocanname+"</h3>"+
													"<s>门市价："+testdata[i].price+"元</s>"+
													"<div class='now_price'>"+
														"<span>现价：￥</span><span>"+testdata[i].realprice+"</span>"+
													"</div>"+
													"<p>咨询/预约热线：18636867887</p>"+
												"</div>"+
											"</div>"+
											"<div class='test_btn'>"+
												"<a href='../testTable.html?taocanid="+testdata[i].taocanid+"&type=tc' data-ajax='false' data-role='none'>"+
													"<img src='order_btn.png' style='width:100%;'>"+
												"</a>"+
											"</div>"+
										"</div>"+
										"<div style='text-align: right;padding-right:.5rem'>"+
											"<img src='point.png' style='width:7%;'>"+
										"</div>"+
									"</div>";
							}
							$(".testList_div").append(testcontent); */
				  			var imgW = $(".test_img").width();
				  		 	$(".test_img").css("height",imgW+"px");
					/* 		$(".load").hide();
						}else{
							$(".testList_div").append("<h4>该分类目前还没有套餐，请等等吧</h4>");
							$(".load").hide();
						}
					}
				},
				complete:function(XMLHttpRequest,status){ //请求完成后最终执行参数
				   if(status=='timeout'){//超时,status还有success,error等值的情况
				      ajaxTimeoutTest.abort();
				      alert("网络状态不好诶~~");
				   };
				},
				error: function(err) {
					errormessage = "错啦！";
					alert(errormessage);	
				} 
		  	});
		  	return false;*/
		  }); 
		  //获取参数
		  	/* function GetQueryString(key){
	        	var reg = new RegExp("(^|&)"+key+"=([^&]*)(&|$)");
	        	var result = window.location.search.substr(1).match(reg);
	        	return result?decodeURIComponent(result[2]):null;
      		} */
  </script>
  	<div data-role="page" class="djk_page" style="background:#f5f4f4">
		<div data-role="header" data-theme="f">
			<a class="back_a" data-rel="back" data-transition="slide" data-direction="reverse"><img src="../../src/images/Home/back.png"></a>
			<h2 style="font-size:1.5em;font-weight: normal;text-shadow: none">体检商城</h2>
	  	</div>
		<div data-role="main" class="ui-content">
			<div class="testList_div">
				<div class="test_content">
					<div class="test_title">
						<p>健康早知道更好</p>
					</div>
					<div class="test_body">
						<div class="test_img">
								<img src="../taocan.png">
								<span></span>
						</div>
						<div class="test_msg">
							<div style="margin-left:.3rem">
								<h3>熬夜失眠1</h3>
								<s>门市价：656</s>
								<div class="now_price">
									<span>现价：￥</span><span>262</span>
								</div>
								<p>咨询/预约热线：18636867887</p>
							</div>
						</div>
						<div class="test_btn">
							<a data-ajax='false' data-role="none" href="">
								<img src="order_btn.png" style="width:100%;">	
							</a>
						</div>
					</div>
					<div style="text-align: right;">
						<img src="point.png" style="width:10%;">
					</div>
				</div>
			
				<div class="test_content">
					<p>健康早知道更好</p>
					<div class="test_name_price">
						<div class="test_name">
							<h3>内科+外科</h3>
							<p>马上订购</p>
						</div>
						<div class="test_price">
							<p><s>门市价:40元</s></p>
							<div style="width:100%;margin-left: 1rem;">
								<span>现价:</span>
								<span class="biaozhi">￥</span>
								<span class="span_price">20</span>
							</div>
						</div>
						<div class="test_img">
							<img src="">
						</div>
					</div>
					<p>咨询/预约热线：18335115688</p>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
