<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <script src="../../src/js/jquery.min.js"></script>
    <style type="text/css">
    	*{
    		margin:0;
    		padding:0;
    	}
    	.body{
    		overflow: hidden;
    	}
    	.background_img{
    		width:100%;
    		display: block;
    		position: absolute;
    		z-index: -1
    	}
    	.ac{
    		margin-top:.5rem;
    		text-align: center;
    		position: relative;
    	}
    	#ac_02{
    		bottom: 20%;
   	 		right: 25%;
    		width:20%;
    		position: absolute;
    	}
    	#ac_03{
    		bottom: 20%;
    		right: 15%;
    		width:20%;
    		position: absolute;
    	}
    </style>
  </head>
  <body>
  	<div class="body" >
  		<img class="background_img" src="ac_back.png">
  		<img src="index_title.png" style="width:100%">
  		<div class="ac">
  			<a href="JAcurrentActivity.html">
  				<img src="ac_1.png" style="width:95%">
  			</a>
  		</div>
  		<div class="ac">
  			<img src="ac_2.png" style="width:95%">
  			<img id="ac_02" src="ac_btn.png">
  		</div>
  		<div class="ac">
  			<img src="ac_3.png" style="width:95%">
  			<img id="ac_03" src="ac_btn.png">
  		</div>
  	</div>
  	<script type="text/javascript">
  		$("#ac_03").click(function(){
  			$.ajax({
				type: "post",
				url: "http://mndjk.app0351.cn/mndjk/weixin.php/GTHrotation/rotationPage",
				//contentType: "application/json",
				data: {
						"openid":localStorage.openID
				      },
				contentType: "application/x-www-form-urlencoded",
				async: true,
				timeout:8000,
				dataType:'json',  
				success: function(data) {
					var json = eval(data);
					if(json != null){
						if(json.code == "100"){
							//当返回data不为空时，进行处理
							if(json.data != null){
								location.href="JAactivity/JAzhuanpan.html?num="+json.data;
							}
						}
					}
				},
				complete:function(XMLHttpRequest,status){ //请求完成后最终执行参数
				  if(status=='timeout'){//超时,status还有success,error等值的情况
				     // ajaxTimeoutTest.abort();
				     alert("网络状态不好诶~~");
				  };
				},
				error: function(err) {
					errormessage = "错啦！";
					//alert(errormessage);	
				} 	
			});
			return false;
  		});
  		$("#ac_02").click(function(){
  			location.href = "JAactivity/JAqun.html";
  		});
  	</script>
  </body>
</html>
