<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <script src="../../src/js/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<title>都健康</title>
	<style type="text/css">
	@media screen and (min-width:320px) and (max-width:360px){
		html{
			font-size:12px;
		}
	}
	 @media screen and (min-width:360px) and (max-width:385px){
		html{
			font-size:14px;
		}
	}
		*{
			margin:0;
			padding:0;
			font-family: '微软雅黑';
		}
		.group_body{
			background:#F43A8D;
			padding: .3rem;
		}
		.group_body .test_msg{
			background:#ffffff;
			padding:.3rem;
		}
		.group_body .test_msg .group_test_msg{
			width:50%;
			display: table-cell;
			border:1px dotted #F43A8D;
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			vertical-align: middle;
			padding:.3rem;
		}
		.group_body .test_msg .group_test_msg .test_name{
			background:url(word_back.png) no-repeat;
			background-size:100% 100%;
			padding:.1rem .5rem;
			color:#ffffff;
			font-size:1rem;
			text-shadow: none;
    		text-align: center;
		}
		.group_test_msg span{
			font-size:.6rem;
			margin:0;
			color:#F43A8D
		}
		.test_price{
			font-size:0;
			text-align: center;
		}
		.test_price span:nth-child(1){
			font-size:1rem;
			font-weight: bold;
			margin-right:.6rem;
		}
		.test_price span:nth-child(2){
			color:#F43A8D
		}
		.test_price span:nth-child(3){
			font-size:.8rem;
			font-weight: bold;
		}
		.test_relprice{
			text-align: center;
		}
		.test_relprice span:nth-child(1){
			color:#F43A8D;
		}
		.test_relprice span:nth-child(2){
			color:#F43A8D;
			font-size:1.3rem;
		}
		.person_msg{
			background:#F43A8D;
			border-bottom:1px dotted #ffffff;
			border-left:1px dotted #ffffff;
			border-right:1px dotted #ffffff;
			border-bottom-right-radius:5px;
			border-bottom-left-radius:5px;
			padding:.3rem;
		}
		.person_msg img{
			width:10%;
			vertical-align: middle;
		}
		.person_msg span{
			color:#ffffff;
			font-size:.6rem;
			vertical-align: middle;
			text-shadow: none;
		}
		.group_message{
			width:85%;
			margin:0 auto;
		}
		.erweima{
			text-align: center;
			margin-top:1.5rem;
		}
		.erweima .check_btn{
			width: 30%;
		    margin: 1rem auto 0;
		    background: #F43A8D;
		    color: #ffffff;
		    font-size: 1.2rem;
		    padding: .2rem;
		    border-radius: 10px;
		}
		.erweima .check_btn:active{
		    background: #CA2554;
		}
	</style>
  </head>
  
  <body style="background:#032BA4">
  	<script type="text/javascript">
		  	$(document).ready(function(){
		  		var groupid = GetQueryString("groupid");
		  		var URL = "http://192.168.0.31/mndjk/weixin.php/GTHzutuanshizhe/shareinfo";
				$.ajax({
						type: "post",
						url: URL,
						//contentType: "application/json",
						data: {
								"groupid":groupid
						  },
						contentType: "application/x-www-form-urlencoded",
						async: true,
						timeout:3000,
						dataType:'json',  
						success: function(data) {
							var json = eval(data);
								if(json != null){
									if(json.code == "100"){
										var spanHtml = ""
										if(parseInt(json.data.num) >= 6){
											spanHtml = "已够六人，最后时间："+json.data.endtime.substr(0, 10);
										}else{
											spanHtml = "还差"+(6-parseInt(json.data.num))+"人，最后时间："+json.data.endtime.substr(0, 10);
										}
										$(".test_msg img").attr("src",json.data.taocanimg);
										$(".test_name p").text(json.data.taocanname);
										$(".test_price_t").text(json.data.price+"元");
										$(".test_relprice_t").text(json.data.shijiprice);
										$(".person_msg span").text(spanHtml);
										$(".check_btn").click(function(){
										var taocanid = json.data.taocanid;
										var openid = GetQueryString("openid");
											$.ajax({
												type: "post",
												url: "http://mndjk.app0351.cn/mndjk/weixin.php/GTHzutuan/setGroup",
												//contentType: "application/json",
												data: {
														"taocanid":taocanid,
														"openid":localStorage.openID
									                },
												contentType: "application/x-www-form-urlencoded",
												async: true,
												timeout:3000,
												dataType:'json',  
												success: function(data) {
													var json = eval(data);
													if(json!= null){
														if(json.code == "100"){
															location.href= json.data;
														}else if(json.code == "-200"){
															alert(json.info);
														}
													}
												},
												complete:function(XMLHttpRequest,status){ //请求完成后最终执行参数
												   if(status=='timeout'){//超时,status还有success,error等值的情况
												      ajaxTimeoutTest.abort();
												      alert("网络状态不好诶~~");
												   };
												},
												error: function(err) {
													errormessage = "错啦！";
													alert(errormessage);	
												} 
											});
										});
									}else{
										alert("提交失败，请重新提交");
									}
								}							
							},
						complete:function(XMLHttpRequest,status){ //请求完成后最终执行参数
							if(status=='timeout'){//超时,status还有success,error等值的情况
							ajaxTimeoutTest.abort();
						alert("网络状态不好诶~~");
						};
					},
					error: function(err) {
						errormessage = "错啦！";
						alert(errormessage);	
					} 
					});
					return false;		  		
		  	});
		  	//获取参数
		  	function GetQueryString(key){
	        	var reg = new RegExp("(^|&)"+key+"=([^&]*)(&|$)");
	        	var result = window.location.search.substr(1).match(reg);
	        	return result?decodeURIComponent(result[2]):null;
      		}
  	</script>
  	<div>
  		<img src="groupfen.png" style="width:100%;">
  		<div class="group_message">
  			<img src="red.png" style="width:100%;display:block;">
				<div class="group_body">
					<div class="test_msg">
						<div style="display: table-cell;width:50%;vertical-align: middle;">
							<img src="taocan.png" style="width:100%;display:block;vertical-align: middle;">
						</div>
						<div class="group_test_msg">
							<div class="test_name">
								<p>女性常见肿瘤筛查</p>
							</div>
							<div class="test_price">
								<span>6人团</span>
								<span>原价：￥</span>
								<span class="test_price_t">150元</span>
							</div>
							<div class="test_relprice">
								<span>组团价:￥</span>
								<span class="test_relprice_t">130</span>
							</div>
						</div>
					</div>
					<div class="person_msg">
						<span>还差2位人员，最后时间：2016年4月9日</span>
					</div>
				</div>
  		</div>
  		<div class="erweima">
  			<div class="check_btn">
  				确认加入
  			</div>
  		</div>
  	</div>
  </body>
</html>
